{
  "pages": [
    "pages/homepage/landing",
    "pages/homepage/homepage",
    "pages/category-modelling/category-modelling",
    "pages/show-page/show-page",
    "pages/service-page/service-page",
    "pages/myaccount/myaccount",
    "pages/myaccount/my-orders",
    "pages/myaccount/my-services",
    "pages/homepage/create-page"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Furryfun",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/homepage/landing",
        "iconPath": "/icons/home.png",
        "selectedIconPath": "/icons/home.png"
      },
      {
        "pagePath": "pages/homepage/create-page",
        "iconPath": "/icons/plus.png",
        "selectedIconPath": "/icons/plus.png"
      },
      {
        "pagePath": "pages/myaccount/myaccount",
        "iconPath": "/icons/user.png",
        "selectedIconPath": "/icons/user.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}